# apicurio-modeling

./: README.md  pipeline.yaml
apicurio/: pom.xml
apicurio/src/spec/: beer-catalog-API.json
artifacts/: Forum working doc.odt  settings.xml
