<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>beer</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>OpenAPI stub and mock object creation</name>
  <description>Spring Boot example running a Camel REST route connecting to a SQL database</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Spring Boot default profile in order to use an embedded database -->
    <run.profiles>dev</run.profiles>

    <!-- configure the versions you want to use here -->
    <fuse.version>7.2.0.fuse-720020-redhat-00001</fuse.version>

    <tomcat.juli.version>8.0.36</tomcat.juli.version>

    <!-- Maven plugin versions -->
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <build.plugins.plugin.version>3.0.0</build.plugins.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-springboot-bom</artifactId>
        <version>${fuse.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

   <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-swagger-java-starter</artifactId>
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>javax.ws.rs</groupId> -->
<!--           <artifactId>jsr311-api</artifactId> -->
<!--            <version>1.1.1</version> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-javaconfig</artifactId>
    </dependency>

   <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.3.7</version>
    </dependency>


 </dependencies>

  <!--
  swagger-jersey2-jaxrs  -->

  <build>
    <!-- <defaultGoal>spring-boot:run</defaultGoal> -->
    <defaultGoal>clean camel-restdsl-swagger:generate-xml-with-dto</defaultGoal>

    <plugins>
      <!-- Compiler plugin enforces Java 1.8 compatibility -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*KT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>

      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-restdsl-swagger-plugin</artifactId>
        <version>2.23.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-xml-with-dto</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
       <!--   <specificationUri>src/spec/publisher-swagger.json</specificationUri> -->
          <specificationUri>${project.basedir}/src/spec/beer-catalog-API.json</specificationUri>
          <fileName>camel-rest.xml</fileName>

          <!-- comment this to stop the rest dsl from being generated. or published.-->
          <outputDirectory>${project.build.directory}/generated-sources/src/main/resources/camel-rest</outputDirectory>
          <modelOutput>${project.build.directory}/generated-sources</modelOutput>
          <modelPackage>com.example.beer.dto</modelPackage>
        </configuration>
      </plugin>
       <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
        <version>${build.plugins.plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
                  <directory>${project.build.directory}/generated-sources/src/main/resources</directory>
                </resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>

</project>

